
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/index.html",
      "public/index.htm"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "id": "studio"
    }
  }
}
